<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackhandSearchVC" customModule="ATPTennisApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="03t-sE-TJQ" id="YCv-Rn-qGL"/>
                <outlet property="tableView" destination="PCO-X2-1vo" id="nMu-kA-1aj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03t-sE-TJQ">
                    <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-X2-1vo">
                    <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="03t-sE-TJQ" firstAttribute="leading" secondItem="PCO-X2-1vo" secondAttribute="leading" id="4RE-cA-cW8"/>
                <constraint firstAttribute="bottom" secondItem="PCO-X2-1vo" secondAttribute="bottom" id="PDO-8m-uFz"/>
                <constraint firstItem="PCO-X2-1vo" firstAttribute="top" secondItem="03t-sE-TJQ" secondAttribute="bottom" id="Z0r-Km-AD7"/>
                <constraint firstAttribute="trailing" secondItem="03t-sE-TJQ" secondAttribute="trailing" id="cu4-jF-YQt"/>
                <constraint firstItem="03t-sE-TJQ" firstAttribute="trailing" secondItem="PCO-X2-1vo" secondAttribute="trailing" id="dnB-ur-CXS"/>
                <constraint firstItem="03t-sE-TJQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="hgo-Jm-QLw"/>
                <constraint firstItem="03t-sE-TJQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jCq-hM-rBd"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="60.5"/>
        </view>
    </objects>
</document>
