<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReturnSearchVC" customModule="ATPTennisApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="WAx-1n-ecG" id="HBK-Qn-d9W"/>
                <outlet property="tableView" destination="cKO-eP-Gor" id="vLH-g0-Z06"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-1n-ecG">
                    <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-eP-Gor">
                    <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WAx-1n-ecG" secondAttribute="trailing" id="4ht-zb-OrY"/>
                <constraint firstItem="WAx-1n-ecG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="4zY-Fu-5Ji"/>
                <constraint firstItem="WAx-1n-ecG" firstAttribute="leading" secondItem="cKO-eP-Gor" secondAttribute="leading" id="JSj-gZ-BUU"/>
                <constraint firstItem="cKO-eP-Gor" firstAttribute="top" secondItem="WAx-1n-ecG" secondAttribute="bottom" id="WOq-kf-dM2"/>
                <constraint firstItem="WAx-1n-ecG" firstAttribute="trailing" secondItem="cKO-eP-Gor" secondAttribute="trailing" id="Wfy-83-hF5"/>
                <constraint firstItem="WAx-1n-ecG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pwF-3o-Ohh"/>
                <constraint firstAttribute="bottom" secondItem="cKO-eP-Gor" secondAttribute="bottom" id="wA3-QW-Uxe"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="60.5"/>
        </view>
    </objects>
</document>
